#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Exercício: Site de Venda de Sapatos
# Banco: Cassandra
#########################################################

######################################
########## PARTE 1 - CRIAÇÃO #########
######################################

cassandra -R

cqlsh;

-- Criação do keyspace
CREATE KEYSPACE IF NOT EXISTS black_white_gray_store WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
USE black_white_gray_store;

CREATE TABLE IF NOT EXISTS clients (
    cpf text PRIMARY KEY,
    name text,
    mail text,
    address text,
    zip_code text,
    phone text
);

CREATE TABLE IF NOT EXISTS products (
    model text PRIMARY KEY,
    name text,
    manufacturer text,
    color text,
    size text,
    price decimal
);

CREATE TABLE IF NOT EXISTS orders_by_client (
    client_cpf text,
    order_id uuid,
    order_date timestamp,
    address text,
    zip_code text,
    total_value decimal,
    PRIMARY KEY (client_cpf, order_date, order_id)
) WITH CLUSTERING ORDER BY (order_date DESC);

CREATE TABLE IF NOT EXISTS order_items_by_order (
    order_id uuid,
    product_model text,
    product_name text,
    manufacturer text,
    color text,
    size text,
    price decimal,
    quantity int,
    PRIMARY KEY (order_id, product_model)
);

######################################
####### PARTE 2 - INSERÇÃO ###########
######################################

INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('40761839593', 'Joana da Rosa', 'joana@gmail.com', 'Rua das Flores, 123', '01001000', '11999999991');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('20765134934', 'Leonardo Cunha', 'leonardo@gmail.com', 'Av. Brasil, 456', '02002000', '11999999992');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('54096782300', 'Erick Novaes', 'erick@gmail.com', 'Rua das Palmeiras, 789', '03003000', '11999999993');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('75480316966', 'Raquel Nunes', 'raquel@gmail.com', 'Av. Paulista, 1000', '04004000', '11999999994');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('96245731070', 'Maria Cecília', 'maria@gmail.com', 'Rua Vitória, 321', '05005000', '11999999995');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('81395720479', 'Davi Lucas', 'davi@gmail.com', 'Rua São José, 654', '06006000', '11999999996');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('79605132443', 'Yasmin da Cruz', 'yasmin@gmail.com', 'Av. Central, 987', '07007000', '11999999997');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('82136749528', 'Elisa Carvalho', 'elisa@gmail.com', 'Rua das Acácias, 147', '08008000', '11999999998');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('98574016276', 'Thomas Lima', 'thomas@gmail.com', 'Rua dos Pinheiros, 258', '09009000', '11999999999');
INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES ('85391724619', 'Pietro Freitas', 'pietro@gmail.com', 'Av. das Nações, 369', '10010000', '11999999900');


INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M001', 'Camiseta Repellat', 'FutureThreads', 'gray', 'p', 49.99);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M002', 'Camiseta Nesciunt', 'QuantumWear', 'black', 'xxl', 39.90);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M003', 'Camiseta Eos', 'UrbanFlex', 'gray', 'xl', 44.90);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M004', 'Camiseta Omnis', 'AlphaStyle', 'white', 'p', 50.50);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M005', 'Camiseta Enim', 'FlexiWear', 'black', 'p', 58.00);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M006', 'Camiseta Mollitia', 'FutureThreads', 'black', 'm', 42.70);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M007', 'Camiseta Commodi', 'NeoCloth', 'gray', 'p', 29.90);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M008', 'Camiseta Consequatur', 'EvoWear', 'black', 'xxl', 35.20);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M009', 'Camiseta Quidem', 'QuantumWear', 'gray', 'p', 38.10);
INSERT INTO products (model, name, manufacturer, color, size, price) VALUES ('M010', 'Camiseta Natus', 'ClassicLine', 'white', 'xl', 60.00);


INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('40761839593', 11111111-1111-1111-1111-111111111111, '2024-06-18 10:00:00', 'Rua A, 100', '01001000', 49.99);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('20765134934', 22222222-2222-2222-2222-222222222222, '2024-06-18 11:00:00', 'Rua B, 200', '02002000', 39.90);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('54096782300', 33333333-3333-3333-3333-333333333333, '2024-06-18 12:00:00', 'Rua C, 300', '03003000', 44.90);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('75480316966', 44444444-4444-4444-4444-444444444444, '2024-06-18 13:00:00', 'Rua D, 400', '04004000', 100.49);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('96245731070', 55555555-5555-5555-5555-555555555555, '2024-06-18 14:00:00', 'Rua E, 500', '05005000', 58.00);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('81395720479', 66666666-6666-6666-6666-666666666666, '2024-06-18 15:00:00', 'Rua F, 600', '06006000', 42.70);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('79605132443', 77777777-7777-7777-7777-777777777777, '2024-06-18 16:00:00', 'Rua G, 700', '07007000', 29.90);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('82136749528', 88888888-8888-8888-8888-888888888888, '2024-06-18 17:00:00', 'Rua H, 800', '08008000', 70.10);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('98574016276', 99999999-9999-9999-9999-999999999999, '2024-06-18 18:00:00', 'Rua I, 900', '09009000', 139.80);

INSERT INTO orders_by_client (client_cpf, order_id, order_date, address, zip_code, total_value) VALUES 
('85391724619', aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, '2024-06-18 19:00:00', 'Rua J, 1000', '10010000', 38.10);


INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(11111111-1111-1111-1111-111111111111, 'M001', 'Camiseta Repellat', 'FutureThreads', 'gray', 'p', 49.99, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(22222222-2222-2222-2222-222222222222, 'M002', 'Camiseta Nesciunt', 'QuantumWear', 'black', 'xxl', 39.90, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(33333333-3333-3333-3333-333333333333, 'M003', 'Camiseta Eos', 'UrbanFlex', 'gray', 'xl', 44.90, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(44444444-4444-4444-4444-444444444444, 'M001', 'Camiseta Repellat', 'FutureThreads', 'gray', 'p', 49.99, 1);
INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(44444444-4444-4444-4444-444444444444, 'M004', 'Camiseta Omnis', 'AlphaStyle', 'white', 'p', 50.50, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(55555555-5555-5555-5555-555555555555, 'M005', 'Camiseta Enim', 'FlexiWear', 'black', 'p', 58.00, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(66666666-6666-6666-6666-666666666666, 'M006', 'Camiseta Mollitia', 'FutureThreads', 'black', 'm', 42.70, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(77777777-7777-7777-7777-777777777777, 'M007', 'Camiseta Commodi', 'NeoCloth', 'gray', 'p', 29.90, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(88888888-8888-8888-8888-888888888888, 'M008', 'Camiseta Consequatur', 'EvoWear', 'black', 'xxl', 35.20, 1);
INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(88888888-8888-8888-8888-888888888888, 'M009', 'Camiseta Quidem', 'QuantumWear', 'gray', 'p', 38.10, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(99999999-9999-9999-9999-999999999999, 'M002', 'Camiseta Nesciunt', 'QuantumWear', 'black', 'xxl', 39.90, 2);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(99999999-9999-9999-9999-999999999999, 'M010', 'Camiseta Natus', 'ClassicLine', 'white', 'xl', 60.00, 1);

INSERT INTO order_items_by_order (order_id, product_model, product_name, manufacturer, color, size, price, quantity) VALUES 
(aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, 'M009', 'Camiseta Quidem', 'QuantumWear', 'gray', 'p', 38.10, 1);