#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Exercício: Site de Venda de Sapatos
# Banco: MongoDB
#########################################################

######################################
########## PARTE 1 - CRIAÇÃO #########
######################################

-- Acessar o banco
mongod -f /etc/mongod.conf &

mongosh;

db = db.getSiblingDB("shoes_store");

-- Criar as collections
db.createCollection("clients");
db.createCollection("products");
db.createCollection("orders");

db.clients.createIndex({ cpf: 1 }, { unique: true, name: "idx_cpf" });
db.products.createIndex({ model: 1 }, { unique: true, name: "idx_model" });
db.orders.createIndex({ clientCpf: 1 }, { name: "idx_order_client" });

######################################
####### PARTE 2 - INSERÇÃO ###########
######################################

db.clients.insertMany([
  { cpf: "40761839593", name: "Joana da Rosa", mail: "joana@gmail.com", address: "Rua das Flores, 123", zipCode: "01001000", phone: "11999999991" },
  { cpf: "20765134934", name: "Leonardo Cunha", mail: "leonardo@gmail.com", address: "Av. Brasil, 456", zipCode: "02002000", phone: "11999999992" },
  { cpf: "54096782300", name: "Erick Novaes", mail: "erick@gmail.com", address: "Rua das Palmeiras, 789", zipCode: "03003000", phone: "11999999993" },
  { cpf: "75480316966", name: "Raquel Nunes", mail: "raquel@gmail.com", address: "Av. Paulista, 1000", zipCode: "04004000", phone: "11999999994" },
  { cpf: "96245731070", name: "Maria Cecília", mail: "maria@gmail.com", address: "Rua Vitória, 321", zipCode: "05005000", phone: "11999999995" },
  { cpf: "81395720479", name: "Davi Lucas", mail: "davi@gmail.com", address: "Rua São José, 654", zipCode: "06006000", phone: "11999999996" },
  { cpf: "79605132443", name: "Yasmin da Cruz", mail: "yasmin@gmail.com", address: "Av. Central, 987", zipCode: "07007000", phone: "11999999997" },
  { cpf: "82136749528", name: "Elisa Carvalho", mail: "elisa@gmail.com", address: "Rua das Acácias, 147", zipCode: "08008000", phone: "11999999998" },
  { cpf: "98574016276", name: "Thomas Lima", mail: "thomas@gmail.com", address: "Rua dos Pinheiros, 258", zipCode: "09009000", phone: "11999999999" },
  { cpf: "85391724619", name: "Pietro Freitas", mail: "pietro@gmail.com", address: "Av. das Nações, 369", zipCode: "10010000", phone: "11999999900" }
]);

db.products.insertMany([
  { name: "Tênis Alpha Run", model: "M001", manufacturer: "FutureShoes", colors: ["gray", "black"], sizes: ["37", "38", "39", "40"], price: 249.90 },
  { name: "Sapatênis Comfort Pro", model: "M002", manufacturer: "QuantumShoes", colors: ["black", "brown"], sizes: ["42", "43", "44"], price: 219.90 },
  { name: "Bota Explorer", model: "M003", manufacturer: "UrbanWalk", colors: ["brown", "black"], sizes: ["40", "41", "42"], price: 329.00 },
  { name: "Scarpin Clássico", model: "M004", manufacturer: "AlphaStyle", colors: ["beige", "red"], sizes: ["35", "36", "37"], price: 199.90 },
  { name: "Tênis Urban Track", model: "M005", manufacturer: "FlexiStep", colors: ["black", "white"], sizes: ["38", "39", "40"], price: 289.90 },
  { name: "Mocassim Elegance", model: "M006", manufacturer: "FutureShoes", colors: ["navy", "gray"], sizes: ["40", "41", "42"], price: 189.90 },
  { name: "Sandália Leve", model: "M007", manufacturer: "NeoStep", colors: ["gray", "blue"], sizes: ["36", "37", "38"], price: 119.90 },
  { name: "Chinelo Conforto", model: "M008", manufacturer: "EvoStep", colors: ["black", "green"], sizes: ["41", "42", "43"], price: 109.90 },
  { name: "Sapatilha Casual", model: "M009", manufacturer: "QuantumShoes", colors: ["pink", "white"], sizes: ["34", "35", "36"], price: 139.90 },
  { name: "Bota Adventure", model: "M010", manufacturer: "ClassicBoots", colors: ["camel", "black"], sizes: ["41", "42", "43"], price: 399.90 }
]);

db.orders.insertMany([
  {
    clientCpf: "40761839593",
    address: "Rua A, 100",
    zipCode: "01001000",
    totalValue: 249.90,
    items: [{ productModel: "M001", productName: "Tênis Alpha Run", manufacturer: "FutureShoes", color: "gray", size: "38", price: 249.90, quantity: 1 }]
  },
  {
    clientCpf: "20765134934",
    address: "Rua B, 200",
    zipCode: "02002000",
    totalValue: 219.90,
    items: [{ productModel: "M002", productName: "Sapatênis Comfort Pro", manufacturer: "QuantumShoes", color: "black", size: "42", price: 219.90, quantity: 1 }]
  },
  {
    clientCpf: "54096782300",
    address: "Rua C, 300",
    zipCode: "03003000",
    totalValue: 329.00,
    items: [{ productModel: "M003", productName: "Bota Explorer", manufacturer: "UrbanWalk", color: "black", size: "41", price: 329.00, quantity: 1 }]
  },
  {
    clientCpf: "75480316966",
    address: "Rua D, 400",
    zipCode: "04004000",
    totalValue: 449.80,
    items: [
      { productModel: "M001", productName: "Tênis Alpha Run", manufacturer: "FutureShoes", color: "black", size: "39", price: 249.90, quantity: 1 },
      { productModel: "M004", productName: "Scarpin Clássico", manufacturer: "AlphaStyle", color: "red", size: "36", price: 199.90, quantity: 1 }
    ]
  },
  {
    clientCpf: "96245731070",
    address: "Rua E, 500",
    zipCode: "05005000",
    totalValue: 289.90,
    items: [{ productModel: "M005", productName: "Tênis Urban Track", manufacturer: "FlexiStep", color: "black", size: "39", price: 289.90, quantity: 1 }]
  },
  {
    clientCpf: "81395720479",
    address: "Rua F, 600",
    zipCode: "06006000",
    totalValue: 189.90,
    items: [{ productModel: "M006", productName: "Mocassim Elegance", manufacturer: "FutureShoes", color: "gray", size: "41", price: 189.90, quantity: 1 }]
  },
  {
    clientCpf: "79605132443",
    address: "Rua G, 700",
    zipCode: "07007000",
    totalValue: 119.90,
    items: [{ productModel: "M007", productName: "Sandália Leve", manufacturer: "NeoStep", color: "gray", size: "37", price: 119.90, quantity: 1 }]
  },
  {
    clientCpf: "82136749528",
    address: "Rua H, 800",
    zipCode: "08008000",
    totalValue: 249.80,
    items: [
      { productModel: "M008", productName: "Chinelo Conforto", manufacturer: "EvoStep", color: "black", size: "42", price: 109.90, quantity: 1 },
      { productModel: "M009", productName: "Sapatilha Casual", manufacturer: "QuantumShoes", color: "white", size: "35", price: 139.90, quantity: 1 }
    ]
  },
  {
    clientCpf: "98574016276",
    address: "Rua I, 900",
    zipCode: "09009000",
    totalValue: 619.80,
    items: [
      { productModel: "M002", productName: "Sapatênis Comfort Pro", manufacturer: "QuantumShoes", color: "brown", size: "43", price: 219.90, quantity: 1 },
      { productModel: "M010", productName: "Bota Adventure", manufacturer: "ClassicBoots", color: "black", size: "42", price: 399.90, quantity: 1 }
    ]
  },
  {
    clientCpf: "85391724619",
    address: "Rua J, 1000",
    zipCode: "10010000",
    totalValue: 139.90,
    items: [{ productModel: "M009", productName: "Sapatilha Casual", manufacturer: "QuantumShoes", color: "pink", size: "35", price: 139.90, quantity: 1 }]
  }
]);

db.clients.find();
db.products.find();
db.orders.find();


######################################
####### PARTE 3 -  SCRIPT  ###########
######################################

-- Sair do banco
exit;

-- se nao estiver utilizando a imagem da aula e sim a da comunidade do mongo
apt update
apt install nano

nano clients.csv
cpf,name,mail,address,zipCode,phone
22578218863,Joao Silva,joao@email.com,"Rua A, 100",10000000,11994718158
18972711155,Maria Souza,maria@email.com,"Rua B, 101",10000100,11996561045
96436072333,Carlos Lima,carlos@email.com,"Rua C, 102",10000200,11997729730
30481579508,Ana Rocha,ana@email.com,"Rua D, 103",10000300,11999804375
36907632866,Paulo Reis,paulo@email.com,"Rua E, 104",10000400,11993958496
89277281149,Juliana Alves,juliana@email.com,"Rua F, 105",10000500,11999950681
58012526518,Bruno Costa,bruno@email.com,"Rua G, 106",10000600,11991131451
81849907267,Fernanda Dias,fernanda@email.com,"Rua H, 107",10000700,11994716214
22817056956,Rafael Gomes,rafael@email.com,"Rua I, 108",10000800,11997504022
73083846896,Larissa Pinto,larissa@email.com,"Rua J, 109",10000900,11992407501
79017152293,Lucas Martins,lucas@email.com,"Rua K, 110",10001000,11997292585
47757162466,Beatriz Fernandes,beatriz@email.com,"Rua L, 111",10001100,11998532603
77527242072,Gustavo Ramos,gustavo@email.com,"Rua M, 112",10001200,11998994710
64178112566,Amanda Vieira,amanda@email.com,"Rua N, 113",10001300,11992746236
81792618415,Felipe Barbosa,felipe@email.com,"Rua O, 114",10001400,11997420392
48856042758,Camila Castro,camila@email.com,"Rua P, 115",10001500,11991758585
88898807991,Thiago Pires,thiago@email.com,"Rua Q, 116",10001600,11993435859
38046863481,Vanessa Cardoso,vanessa@email.com,"Rua R, 117",10001700,11994127823
74837465274,Renato Duarte,renato@email.com,"Rua S, 118",10001800,11994763273
57643204205,Patricia Lopes,patricia@email.com,"Rua T, 119",10001900,11998242645

nano products.csv
name,model,manufacturer,colors,sizes,price
Tenis Running Pro,M100,QuantumShoes,"[""gray"",""white""]","[""37"",""38"",""39"",""40""]",178.90
Bota Casual Elite,M101,UrbanWalk,"[""brown"",""black""]","[""40"",""41"",""42"",""43""]",245.50
Sapatenis Urban Style,M102,FlexiStep,"[""black"",""navy""]","[""39"",""40"",""41"",""42""]",189.90
Sandalia Comfort Plus,M103,NeoStep,"[""blue"",""white""]","[""36"",""37"",""38"",""39""]",125.90
Tenis Sport Master,M104,FutureShoes,"[""white"",""black""]","[""38"",""39"",""40"",""41""]",299.90
Chinelo Premium,M105,EvoStep,"[""black"",""gray""]","[""41"",""42"",""43"",""44""]",89.90
Scarpin Executive,M106,AlphaStyle,"[""red"",""black""]","[""35"",""36"",""37"",""38""]",219.90
Mocassim Classic,M107,ClassicBoots,"[""navy"",""brown""]","[""40"",""41"",""42""]",195.90
Sapatilha Leve,M108,QuantumShoes,"[""pink"",""white""]","[""34"",""35"",""36"",""37""]",149.90
Bota Adventure Pro,M109,UrbanWalk,"[""camel"",""black""]","[""41"",""42"",""43""]",359.90
Tenis Lifestyle,M110,FlexiStep,"[""gray"",""blue""]","[""38"",""39"",""40""]",229.90
Sandalia Summer,M111,NeoStep,"[""white"",""beige""]","[""36"",""37"",""38""]",99.90
Chinelo Beach,M112,EvoStep,"[""green"",""blue""]","[""40"",""41"",""42"",""43""]",79.90
Scarpin Night,M113,AlphaStyle,"[""black"",""navy""]","[""35"",""36"",""37""]",249.90
Mocassim Soft,M114,FutureShoes,"[""brown"",""tan""]","[""40"",""41"",""42""]",169.90
Sapatilha Dance,M115,QuantumShoes,"[""white"",""pink""]","[""34"",""35"",""36""]",139.90
Bota Work,M116,ClassicBoots,"[""black"",""brown""]","[""41"",""42"",""43"",""44""]",279.90
Tenis Track,M117,FlexiStep,"[""black"",""white""]","[""38"",""39"",""40"",""41""]",259.90
Sandália Elegance,M118,NeoStep,"[""beige"",""gold""]","[""35"",""36"",""37"",""38""]",119.90
Chinelo Relax,M119,EvoStep,"[""blue"",""navy""]","[""40"",""41"",""42""]",69.90


mongoimport --db shoes_store --collection clients --type csv --headerline --file clients.csv;
mongoimport --db shoes_store --collection products --type csv --headerline --file products.csv;

mongosh;

use shoes_store;

db.clients.find();
db.products.find();