#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Exercício: Site de Venda de Sapatos
# Banco: MySQL
#########################################################

######################################
########## PARTE 1 - CRIAÇÃO #########
######################################

mysql;

CREATE DATABASE IF NOT EXISTS BlackWhiteGrayStore;
USE BlackWhiteGrayStore;

-- Tabela Sizes
CREATE TABLE IF NOT EXISTS sizes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    size VARCHAR(5) NOT NULL
);

-- Tabela Colors
CREATE TABLE IF NOT EXISTS colors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Tabela Manufacturers
CREATE TABLE IF NOT EXISTS manufacturers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(255) NOT NULL
);

-- Tabela Clients
CREATE TABLE IF NOT EXISTS clients (
    cpf CHAR(11) PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    mail VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    zip_code VARCHAR(8) NOT NULL,
    phone VARCHAR(20) NOT NULL
);

-- Tabela Products (já com a coluna `price`)
CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    manufacturer INT,
    color INT,
    size INT,
    price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (manufacturer) REFERENCES manufacturers(id),
    FOREIGN KEY (color) REFERENCES colors(id),
    FOREIGN KEY (size) REFERENCES sizes(id)
);

-- Tabela Orders
CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_cpf CHAR(11),
    address VARCHAR(255) NOT NULL,
    zip_code CHAR(8) NOT NULL,
    total_value DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (client_cpf) REFERENCES clients(cpf)
);

-- Tabela OrderItems
CREATE TABLE IF NOT EXISTS order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

######################################
####### PARTE 2 - INSERÇÃO ###########
######################################

INSERT INTO sizes (id, size) VALUES 
(1, 'p'), (2, 'm'), (3, 'g'), 
(4, 'gg'), (5, 'xl'), (6, 'xxl');

INSERT INTO colors (id, name) VALUES 
(1, 'black'), (2, 'white'), (3, 'gray');

INSERT INTO manufacturers (id, company_name) VALUES 
(1, 'QuantumWear'), (2, 'AlphaStyle'), (3, 'NeoCloth'),
(4, 'UrbanFlex'), (5, 'SmartFit'), (6, 'FlexiWear'),
(7, 'BasicTrend'), (8, 'EvoWear'), (9, 'ClassicLine'), (10, 'FutureThreads');

INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES
('40761839593', 'Joana da Rosa', 'icavalcanti@gmail.com', 'Aeroporto Farias, 57, Nova Cintra, 64129-330 Silva / SE', '73729840', '03002555484'),
('20765134934', 'Leonardo Cunha', 'mariana55@ig.com.br', 'Passarela de Santos, 49, Corumbiara, 34828-298 Mendes de Ferreira / PA', '78034710', '+5508191403292'),
('54096782300', 'Erick Novaes', 'thales19@uol.com.br', 'Estação Alves, 684, Vila Pilar, 63522729 Dias do Sul / AL', '90281645', '09003052547'),
('75480316966', 'Raquel Nunes', 'mda-cruz@uol.com.br', 'Condomínio de Correia, 57, Vila Jardim São José, 64415881 Barbosa / RN', '21667052', '+552169303600'),
('96245731070', 'Sra. Maria Cecília da Conceição', 'joanada-cunha@ribeiro.org', 'Viela Anthony Barros, 510, Conjunto Califórnia Ii, 82150525 Carvalho / MS', '47577881', '+552157668786'),
('81395720479', 'Davi Lucas Azevedo', 'camposemanuella@yahoo.com.br', 'Recanto de Nunes, 859, Santo André, 38065-580 Cardoso / PR', '56938088', '+556109505254'),
('79605132443', 'Yasmin da Cruz', 'qsouza@nogueira.br', 'Quadra de da Luz, Vila Aeroporto, 59569-286 Duarte da Praia / MG', '33438957', '+554195925324'),
('82136749528', 'Elisa Carvalho', 'nicolasnogueira@yahoo.com.br', 'Largo Nicole Aragão, 4, Diamante, 87148476 Nogueira do Norte / AM', '52498748', '8475311180'),
('98574016276', 'Thomas Lima', 'xcostela@freitas.com', 'Fazenda Ferreira, 34, Vila Paraíso, 31262-390 Teixeira do Amparo / RO', '41949302', '+5508490622780'),
('85391724619', 'Pietro Freitas', 'monteirocaroline@moraes.org', 'Passarela de Campos, 26, Tupi B, 82726483 Campos / GO', '56805668', '+558189204978');

INSERT INTO products (name, model, manufacturer, color, size, price) VALUES 
('Camiseta Repellat', 'M001', 10, 3, 1, 49.99),
('Camiseta Nesciunt', 'M002', 1, 1, 6, 39.90),
('Camiseta Eos', 'M003', 4, 3, 5, 44.90),
('Camiseta Omnis', 'M004', 2, 2, 1, 50.50),
('Camiseta Enim', 'M005', 6, 1, 1, 58.00),
('Camiseta Mollitia', 'M006', 10, 1, 2, 42.70),
('Camiseta Commodi', 'M007', 3, 3, 1, 29.90),
('Camiseta Consequatur', 'M008', 8, 1, 6, 35.20),
('Camiseta Quidem', 'M009', 1, 3, 1, 38.10),
('Camiseta Natus', 'M010', 9, 2, 5, 60.00);

INSERT INTO orders (client_cpf, address, zip_code, total_value) VALUES
('40761839593', 'Rua A, 100', '01001000', 49.99),
('20765134934', 'Rua B, 200', '02001000', 39.90),
('54096782300', 'Rua C, 300', '03001000', 44.90),
('75480316966', 'Rua D, 400', '04001000', 100.49),
('96245731070', 'Rua E, 500', '05001000', 58.00),
('81395720479', 'Rua F, 600', '06001000', 42.70),
('79605132443', 'Rua G, 700', '07001000', 44.90),
('82136749528', 'Rua H, 800', '08001000', 65.10),
('98574016276', 'Rua I, 900', '09001000', 139.80),
('85391724619', 'Rua J, 1000', '10001000', 38.10);

INSERT INTO order_items (id, order_id, product_id, quantity) VALUES 
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 1, 1),
(5, 4, 4, 1),
(6, 5, 5, 1),
(7, 6, 6, 1),
(8, 7, 3, 1),
(9, 8, 7, 1),
(10, 8, 8, 1),
(11, 9, 2, 2),
(12, 9, 10, 1),
(13, 10, 9, 1);