#########################################################
# Curso: Data Science and Artificial Intelligence
# Disciplina: Data Architecture, Integration and Ingestion
# Exercício: Site de Venda de Sapatos
# Banco: MySQL
#########################################################

######################################
########## PARTE 1 - CRIAÇÃO #########
######################################

apt install mysql-server

service mysql start 

mysql;

CREATE DATABASE IF NOT EXISTS shoes_store;
USE shoes_store;

CREATE TABLE IF NOT EXISTS sizes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    size VARCHAR(5) NOT NULL
);

CREATE TABLE IF NOT EXISTS colors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS manufacturers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS clients (
    cpf CHAR(11) PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    mail VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    zip_code VARCHAR(8) NOT NULL,
    phone VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    manufacturer INT,
    price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (manufacturer) REFERENCES manufacturers(id)
);

CREATE TABLE IF NOT EXISTS product_colors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    color_id INT,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (color_id) REFERENCES colors(id),
    UNIQUE KEY unique_product_color (product_id, color_id)
);

CREATE TABLE IF NOT EXISTS product_sizes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    size_id INT,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (size_id) REFERENCES sizes(id),
    UNIQUE KEY unique_product_size (product_id, size_id)
);

CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_cpf CHAR(11),
    address VARCHAR(255) NOT NULL,
    zip_code CHAR(8) NOT NULL,
    total_value DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (client_cpf) REFERENCES clients(cpf)
);

CREATE TABLE IF NOT EXISTS order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    color_id INT,
    size_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (color_id) REFERENCES colors(id),
    FOREIGN KEY (size_id) REFERENCES sizes(id)
);

######################################
####### PARTE 2 - INSERÇÃO ###########
######################################

INSERT INTO sizes (id, size) VALUES 
(1, '34'), (2, '35'), (3, '36'), (4, '37'), (5, '38'), (6, '39'),
(7, '40'), (8, '41'), (9, '42'), (10, '43'), (11, '44');

INSERT INTO colors (id, name) VALUES 
(1, 'black'), (2, 'white'), (3, 'gray'), (4, 'brown'), (5, 'red'), 
(6, 'beige'), (7, 'navy'), (8, 'blue'), (9, 'green'), (10, 'pink'), 
(11, 'camel');

INSERT INTO manufacturers (id, company_name) VALUES 
(1, 'FutureShoes'), (2, 'QuantumShoes'), (3, 'UrbanWalk'),
(4, 'AlphaStyle'), (5, 'FlexiStep'), (6, 'NeoStep'),
(7, 'EvoStep'), (8, 'ClassicBoots');

INSERT INTO clients (cpf, name, mail, address, zip_code, phone) VALUES
('40761839593', 'Joana da Rosa', 'icavalcanti@gmail.com', 'Aeroporto Farias, 57, Nova Cintra, 64129-330 Silva / SE', '73729840', '03002555484'),
('20765134934', 'Leonardo Cunha', 'mariana55@ig.com.br', 'Passarela de Santos, 49, Corumbiara, 34828-298 Mendes de Ferreira / PA', '78034710', '+5508191403292'),
('54096782300', 'Erick Novaes', 'thales19@uol.com.br', 'Estação Alves, 684, Vila Pilar, 63522729 Dias do Sul / AL', '90281645', '09003052547'),
('75480316966', 'Raquel Nunes', 'mda-cruz@uol.com.br', 'Condomínio de Correia, 57, Vila Jardim São José, 64415881 Barbosa / RN', '21667052', '+552169303600'),
('96245731070', 'Sra. Maria Cecília da Conceição', 'joanada-cunha@ribeiro.org', 'Viela Anthony Barros, 510, Conjunto Califórnia Ii, 82150525 Carvalho / MS', '47577881', '+552157668786'),
('81395720479', 'Davi Lucas Azevedo', 'camposemanuella@yahoo.com.br', 'Recanto de Nunes, 859, Santo André, 38065-580 Cardoso / PR', '56938088', '+556109505254'),
('79605132443', 'Yasmin da Cruz', 'qsouza@nogueira.br', 'Quadra de da Luz, Vila Aeroporto, 59569-286 Duarte da Praia / MG', '33438957', '+554195925324'),
('82136749528', 'Elisa Carvalho', 'nicolasnogueira@yahoo.com.br', 'Largo Nicole Aragão, 4, Diamante, 87148476 Nogueira do Norte / AM', '52498748', '8475311180'),
('98574016276', 'Thomas Lima', 'xcostela@freitas.com', 'Fazenda Ferreira, 34, Vila Paraíso, 31262-390 Teixeira do Amparo / RO', '41949302', '+5508490622780'),
('85391724619', 'Pietro Freitas', 'monteirocaroline@moraes.org', 'Passarela de Campos, 26, Tupi B, 82726483 Campos / GO', '56805668', '+558189204978');

INSERT INTO products (name, model, manufacturer, price) VALUES 
('Tênis Alpha Run', 'M001', 1, 249.90),
('Sapatênis Comfort Pro', 'M002', 2, 219.90),
('Bota Explorer', 'M003', 3, 329.00),
('Scarpin Clássico', 'M004', 4, 199.90),
('Tênis Urban Track', 'M005', 5, 289.90),
('Mocassim Elegance', 'M006', 1, 189.90),
('Sandália Leve', 'M007', 6, 119.90),
('Chinelo Conforto', 'M008', 7, 109.90),
('Sapatilha Casual', 'M009', 2, 139.90),
('Bota Adventure', 'M010', 8, 399.90);

INSERT INTO product_colors (product_id, color_id) VALUES 
(1, 3), (1, 1),
(2, 1), (2, 4),
(3, 4), (3, 1),
(4, 6), (4, 5),
(5, 1), (5, 2),
(6, 7), (6, 3),
(7, 3), (7, 8),
(8, 1), (8, 9),
(9, 10), (9, 2),
(10, 11), (10, 1);

INSERT INTO product_sizes (product_id, size_id) VALUES 
(1, 4), (1, 5), (1, 6), (1, 7),
(2, 9), (2, 10), (2, 11),
(3, 7), (3, 8), (3, 9),
(4, 2), (4, 3), (4, 4),
(5, 5), (5, 6), (5, 7),
(6, 7), (6, 8), (6, 9),
(7, 3), (7, 4), (7, 5),
(8, 8), (8, 9), (8, 10),
(9, 1), (9, 2), (9, 3),
(10, 8), (10, 9), (10, 10);

INSERT INTO orders (client_cpf, address, zip_code, total_value) VALUES
('40761839593', 'Rua A, 100', '01001000', 249.90),
('20765134934', 'Rua B, 200', '02001000', 219.90),
('54096782300', 'Rua C, 300', '03001000', 329.00),
('75480316966', 'Rua D, 400', '04001000', 449.80),
('96245731070', 'Rua E, 500', '05001000', 289.90),
('81395720479', 'Rua F, 600', '06001000', 189.90),
('79605132443', 'Rua G, 700', '07001000', 329.00),
('82136749528', 'Rua H, 800', '08001000', 249.80),
('98574016276', 'Rua I, 900', '09001000', 619.80),
('85391724619', 'Rua J, 1000', '10001000', 139.90);

INSERT INTO order_items (id, order_id, product_id, color_id, size_id, quantity) VALUES 
(1, 1, 1, 3, 5, 1),  -- Tênis Alpha Run, gray, size 38
(2, 2, 2, 1, 9, 1),  -- Sapatênis Comfort Pro, black, size 42
(3, 3, 3, 1, 8, 1),  -- Bota Explorer, black, size 41
(4, 4, 1, 1, 6, 1),  -- Tênis Alpha Run, black, size 39
(5, 4, 4, 5, 3, 1),  -- Scarpin Clássico, red, size 36
(6, 5, 5, 1, 6, 1),  -- Tênis Urban Track, black, size 39
(7, 6, 6, 3, 8, 1),  -- Mocassim Elegance, gray, size 41
(8, 7, 3, 4, 8, 1),  -- Bota Explorer, brown, size 41
(9, 8, 7, 3, 4, 1),  -- Sandália Leve, gray, size 37
(10, 8, 8, 1, 9, 1), -- Chinelo Conforto, black, size 42
(11, 9, 2, 4, 10, 1), -- Sapatênis Comfort Pro, brown, size 43
(12, 9, 10, 1, 9, 1), -- Bota Adventure, black, size 42
(13, 10, 9, 10, 2, 1); -- Sapatilha Casual, pink, size 35


select * from sizes;
select * from colors;
select * from manufacturers;
select * from clientes;
select * from products;
select * from product_colors;
select * from product_sizes;
select * from orders;
select * from order_items;






